<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Hendricks</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
    (function() {
    emailjs.init("z4QFvkzGAPjTWx-aE");
    })();
    </script>
</head>

<body>
   <section id="landing-page" onmousemove="moveBackground(event)">
       <nav>
           <figure>
               <img id="personal-logo" src="./assets/khlogo.png" alt="">
           </figure>
           <ul class="nav__link--list">
               <li class="nav__link" onclick="toggleModal()">
                   <a href="#" class="
                   nav__link--anchor
                   link__hover-effect
                   link__hover-effect--black
                   ">About</a>
               </li>
               <li class="nav__link">
                <a href="#projects" class="
                nav__link--anchor
                link__hover-effect
                link__hover-effect--black
                ">Projects</a>
            </li>
            <li class="nav__link" onclick="toggleModal()">
                <a href="#" class="
                nav__link--anchor
                link__hover-effect
                link__hover-effect--black
                ">Contact</a>
            </li>
            <li class="nav__link click" onclick="toggleContrast()">
                <a href="#" class="
                nav__link--anchor
                link__hover-effect
                link__hover-effect--black
                "><i class="fas fa-adjust"></i></a>
            </li>
           </ul>
       </nav>
       <header class="header">
           <div class="header__content">
               <h1 class="title">Hey</h1>
               <h1 class="title blue">I'm Kyle.</h1>
               <p class="header__para">I'm a <b class="blue">Frontend Software Engineer</b> with a strong passion for building web applications with great experiences
               <br>
               Here's more <b class="blue click" onclick="toggleModal()">about me</b>.
               </p>
               <div class="social__list">
               <a href="https://www.linkedin.com/in/kylejhendricks/" target="_blank" class="social__link click">
                   <i class="fab fa-linkedin-in"></i>
               </a>
               <a href="https://github.com/Hendricks255" target="_blank" class="social__link click">
                <i class="fab fa-github"></i>
            </a>
            <a href="./assets/HendricksResume.pdf" target="_blank" class="social__link click">
                <i class="fas fa-file-pdf"></i>
            </a>
            </div>
        </div>
       </header>
       <a href="#">
       <button class="mail__btn click" onclick="toggleModal()">
        <i class="fas fa-envelope"></i>
       </button>
       </a>
       <a href="#projects" class="scroll">
           <div class="scroll__icon"></div>
       </a>
   </section>
  <section id="projects">
    <div class="container">
        <div class="row">
            <h1 class="section__title">
                Here are some of my <span class="blue">projects</span>
            </h1>
            <ul class="project__list">
                <li class="project">
                    <div class="project__wrapper">
                        <img src="./assets/librarypic3.png" class="project__img" alt="">
                        <div class="project__wrapper--bg"></div>
                        <div class="project__description">
                            <h3 class="project__description--title">
                                Library Project
                            </h3>
                            
                            <h4 class="project__description--sub-title">
                                HTML, CSS, Javascript, React
                            </h4>
                            <p class="project__description--para">
                                Library is a digital platform where you can browse books by rating, price high to low, or price low to high. It has a variety of inspirational/helpful books to keep the customers always looking for the betterment of themselves. Once you click on a book, you can simply add it to the cart where you will see it appear in your cart inventory in the top right corner.
                            </p>
                            <div class="project__description--links">
                                <a href="https://github.com/Hendricks255/Library" target="_blank" class="project__description--link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="" class="project__description--link">
                                    <i class="fas fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="project__list">
                <li class="project">
                    <div class="project__wrapper">
                        <img src="./assets/robinhood-for-web.webp" class="project__img" alt="">
                        <div class="project__wrapper--bg"></div>
                        <div class="project__description">
                            <h3 class="project__description--title">
                                Cloned Robinhood
                            </h3>
                            
                            <h4 class="project__description--sub-title">
                                HTML, CSS, Javascript, React, Firebase, Python
                            </h4>
                            <p class="project__description--para">
                                A passion project for myself since I enjoy trading stocks. This project is still ongoing. Currently the frontend and data connects through an API from finnhub. My goal is to make it connect to a TD Ameritrade API but still have all the nice charts and UX Robinhood contains.
                            </p>
                            <div class="project__description--links">
                                <a href="https://github.com/Hendricks255/RobinGood" target="_blank" class="project__description--link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" class="project__description--link">
                                    <i class="fas fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="modal">
        <div class="modal__half modal__about">
            <h3 class="modal__title modal__title--about">Here's a bit about myself</h3>
            <h4 class="modal__sub-title modal__sub-title--about">Frontend Software Engineer</h4>
            <p class="modal__para">
                I'm a 24 year old self-taught <b class="blue">frontend software engineer</b> with a great <b class="blue">passion</b> for creating websites with great user experiences.
            <br>
            <br>
                I discovered my passion for software engineering <b class="blue">after contracting covid</b> and being out of work for 10 days. I did not want to sit around doing nothing so I decided I would <b class="blue">teach myself Frontend Engineering</b> since I am a visual learner and had been <b class="blue">interested in coding since highschool</b> but assumed it would be too hard. 
                After about of month of teaching myself, I decided I wanted to <b class="blue">pursue this journey full time</b>, and quit my job in Accounting. I have been learning full time <b class="blue">since May of 2021</b>.
            </p>
            <div class="modal__languages">
                <figure class="modal__language">
                   <img class="modal__language--img" src="https://cdn-icons-png.flaticon.com/512/143/143655.png" alt="">
                    <span class="language__name">HTML</span>
                </figure>
                <figure class="modal__language">
                   <img class="modal__language--img" src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="">
                   <span class="language__name">CSS</span>
                </figure>
                <figure class="modal__language">
                   <img class="modal__language--img" src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="">
                   <span class="language__name">Javascript</span>
                </figure>
                <figure class="modal__language">
                   <img class="modal__language--img" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="">
                   <span class="language__name">React</span>
                </figure>
            </div>
        </div>
        <div class="modal__half modal__contact">
            <i class="fas fa-times modal__exit click" onclick="toggleModal()"></i>
            <h3 class="modal__title modal__title--contact">
                Let's have a chat!
            </h3>
            <h4 class="modal__sub-title modal__sub-title--contact">
                I'm currently looking for new opportunities.
            </h4>
            <form id="contact__form" onsubmit="contact(event)">
                <div class="form__item">
                    <label class="form__item--label">Name</label>
                    <input class="input" name="user_name" type="text" required></input>
                </div>
                <div class="form__item">
                    <label class="form__item--label">Email</label>
                    <input class="input" name="user_email" type="email" required></input>
                </div>
                <div class="form__item">
                    <label class="form__item--label">Message</label>
                    <textarea class="input" name="message" type="text" required></textarea>
                </div>
                <button id="contact__submit" class="form__submit">Send message</button>
            </form>
            <div class="modal__overlay modal__overlay--loading">
                <i class="fas fa-spinner"></i>
            </div>
            <div class="modal__overlay modal__overlay--success">
                Thanks for the message! I will get back to you as quick as possible.
            </div>
        </div>
    </div>
    <img src="./assets/semi circle.svg" class="shape shape--0">
    <img src="./assets/circle.svg" class="shape shape--1">
    <img src="./assets/squiggly.svg" class="shape shape--2">
    <img src="./assets/circle.svg" class="shape shape--3">
    <img src="./assets/triangle.svg" class="shape shape--4">
    <img src="./assets/circle.svg" class="shape shape--5">
    <img src="./assets/squiggly.svg" class="shape shape--6">
    <img src="./assets/circle.svg" class="shape shape--7">
    <img src="./assets/semi circle.svg" class="shape shape--8">
   </section>
   <footer>
       <div class="container">
           <div class="row footer__row">
           <figure>
           <img class="footer__logo--img" src="./assets/khlogo.png" alt="">
           </figure>
           <div class="footer__social--list">
            <a href="#" class=
            "footer__social--link
            link__hover-effect
            link__hover-effect--white
            ">

            </a>
            <a href="https://github.com/Hendricks255" target="_blank" class=
            "footer__social--link
            link__hover-effect
            link__hover-effect--white
            ">
            GitHub
            </a>
            <a href="https://www.linkedin.com/in/kylejhendricks/" target="_blank" class=
            "footer__social--link
            link__hover-effect
            link__hover-effect--white
            ">
            LinkedIn
            </a>
            <a href="#" onclick="toggleModal()" class=
            "footer__social--link
            link__hover-effect
            link__hover-effect--white
            ">
            Email
            </a>
            <a href="./assets/HendricksResume.pdf" target="_blank" class=
            "footer__social--link
            link__hover-effect
            link__hover-effect--white
            ">
            Resume
            </a>
           </div>
           <div class="footer__copyright">Copyright © 2022 Kyle Hendricks</div>
        </div>
        </div>
   </footer>
</body>
</html>