<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Hendricks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="landing-page">
       <nav>
           <figure>
               <img id="personal-logo" src="./logo.svg" alt="">
           </figure>
           <ul class="nav__link--list">
               <li class="nav__link">
                   <a href="#" class="
                   nav__link--anchor
                   link__hover-effect
                   link__hover-effect--black
                   ">About</a>
               </li>
               <li class="nav__link">
                <a href="#" class="
                nav__link--anchor
                link__hover-effect
                link__hover-effect--black
                ">Projects</a>
            </li>
            <li class="nav__link">
                <a href="#" class="
                nav__link--anchor
                link__hover-effect
                link__hover-effect--black
                ">Contact</a>
            </li>
           </ul>
       </nav>
   </section>
</body>
</html>